	.wrapper {
		width: 100%;
		float: left;
	}
	.fleft {
		float:left;
	}
	header,footer {
		background-color: #000;
		color: #FFF;
	}
	footer {
		clear:both;
		text-align:center;
		background: #5FA21D;
		position: fixed;
		bottom: 0;
		width: 100%;
		left:0;
		right:0;
	}
	header.mainHeader{
		
	}
	.headerLogo {
		width:20%;
		background-color: #000;
		line-height: 35px;
	}
	.headerLogo i.fa.fa-car {
		font-size: 32px;
		margin-left: 40px;
		margin-top: 6px;
	}
	.headerTxt {
		background-color: #000;
		text-align: center;
		width: 80%;
		font-size: 28px;
		line-height: 45px;
	}
	header.subHeader h3::first-letter {
		color:red;
		font-size:28px;
		font-weight:bold;
	}
	header.subHeader h3 {
		margin:0;
	}
	nav {
		width: 20%;
		float:left;
		background: #EEE;
		min-height: 300px;
	}
	nav div {
		background: #787972;
		color: #fff;
		font-weight: bold;
		padding: 5px;
	}
	nav div ul li i {
		color:#000;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		padding-left: 10px;
	}
	nav ul {
		background: #ccc;
	}
	nav ul li {
		padding: 5px;
	}
	nav ul li i.fa {
		display:none;
		text-align: center;
	}
	section {
		width:80%;
		float:left;
		margin-top:20px;
	}
	article {
		width:70%;
		float:left;
		padding: 10px;
	}
	#layoutChange {
		float:left;
		position: fixed;
		right: 20px;
		top: 15px;
	}
	#layoutChange > div {
		text-align: right;
		position: relative;
		top: 9px;
	}
	#layoutChange label {
		font-size:26px;
		color:#ccc;
	}
	option {
		height: 35px;
		padding: 5px;
		line-height: 35px;
	}
	#layoutChange select {
		width: 100px;
		height: 24px;
		background: #ccc;
		outline: none;
	}
	p::selection {
		background:yellow;
		color:red;
	}
	p::first-line {
		color:green;
	}
	nav ul li:hover a {
		color:#000;
	}
	nav ul li:hover {
		background:#fff;
	}
	#imagesGallery {
		width: 50%;
		margin: auto;
		clear:both;
		min-height: 300px;
	}
	#imagesGallery ul {
		padding: 0;
	}
	#imagesGallery ul li {
		display: flex;
	}
	#imagesGallery ul  li img {
		width: 533px;
		height: 300px;
	}
	#gridLayout {
		width: 70%;
		margin: auto;
		display: flex;
		-webkit-justify-content: center;
	}
	#gridLayout  > div {
		float: left;
		padding: 10px;
		background: #eee;
		width: 15%;
		margin: 20px;
		text-align: center;
	}
	.clrDiv {
		min-height:50px;
		width:100%;
		float:left;
	}
	.modal {
		background:#ccc;
		border:1px solid #000;
		
	}
	@media only screen and (max-width: 1003px) {
		nav ul li a {
			display:none;
		}
		nav ul li i.fa {
			display:block;
		}
	}